* {
  box-sizing: border-box;
}
.body{
   min-height: 100%;
}
.navbar{
    font-size: 30px;
    font-family: Poppins;
}

.grid-container {
    max-width: 1000px;
    min-height: auto;
    background: #fff;
    margin: 20px auto;
    box-shadow: 0px 15px 16.83px 0.17px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 15px 16.83px 0.17px rgb(0 0 0 / 5%);
    -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    
}
.signup-form{
    margin: 50px;
    margin-right: 0;
}
img {
    width: 100%;
    height: auto;
    margin: 0px;
}
.signup-img {
    margin-top: 45px;    
    width: 100%;
    overflow: hidden;
}
div {
    display: block;
}
.grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    border-radius: 20px;
    padding: 20px;
  }
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
   
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.form-group {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
}

input {
    width: 80%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    
    box-sizing: border-box;
    font: 400 13.3333px Poppins;
} 


i{
    font-size: 16px;
    color: black;
    padding-bottom: 25px;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: #222;
}
figure{
    margin:0;
}
.form-groupbtn{
    display: block;
    width: 150px;
    margin: 30px 150px 0 0;
    
}
.form-submit{
  
  background-color:#00B0FF;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}

/*modal*/ 
.popup {
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border:1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color:rgba(255, 255, 255, 0.8);
    width: 500px;
    max-width: 70%;
}
 
.popup.active{
    transform: translate(-50%,-50%) scale(1);
}

#overlay {
    position: fixed;
    background-color: rgba(153, 204, 255,0.7);
    pointer-events: none;
    transition: 200ms ease-in-out;
    opacity: 0;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
   
}

.close-btn {
    border: none;
    background-color: white;
    position: absolute;
    top: 8px;
    right: 16px;
}

h2 {
    line-height: 1.66;
    margin: 0;
    padding-bottom: 20px;
    font-weight: bold;
    color: #222;
    font-family: Poppins;
    font-size: 36px;
}
.grid-container-index {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border-radius: 20px;
    padding: 20px;
  }
  
.grid-item-index {
    background-color: rgba(255, 255, 255, 0.8);   
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

.container-o{
    margin-left: 10%;
}

.avatar {
    height: 261px;
}

button{
    border: none;
    background-color: white;
    font-family: Poppins;
    font-size: 25px;
}

/* admin panel */
.grid-container-admin{
    min-width:100%;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-gap:20px;    
    min-height: 100%;
    
}
.grid-item-admin{
    width:100%;
    margin:10px;
    padding:10px;
    height: 100%;
}
.nav-pills{
    min-height: 60px;
    font-size: 25px;
    margin-bottom:5px;    
}

.nav-pills .nav-link.active{
    background-color: rgba(255, 255, 255, 0.5);
    
    height: 60px;
    color: black;
    
    font-size: 25px;
    font-weight: 500;    
}
.nav-link{
    height: 60px;
}
 
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    height:60px;
  }
  
 
  .dropdown-container {
    display: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding-left: 8px;
  }
/*admin panel */
  .add-book-form{
    display:block;
    justify-content: center;
    padding: 10px;    
    margin-left: 30%;    
    margin-top:10%;
    
  }

  .add-book-form .form{
      margin:5%;
  }
  .add-book-form .label{   
        
        display: inline-block;
      
  }
  .grid-container-dashboard{
    display: grid;
    grid-template-columns: auto auto auto;
    margin:10px;
    grid-gap:15px;    
}  
 
.alert {
    padding: 20px;
    background-color: #f3392c;;
    
    color:white;
  }
  
  .closebtn-msg {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn-msg:hover {
    color: black;
  }
  #grid-item-dasboard{
  font-size:30px;
  }
  @media(max-width:1402px) {
    .grid-container-admin{
      display: grid;
      width: 100%;
      grid-column: 50% 50%;
      
    }
    .grid-item-admin{
      width: 100%;
      font-size: 10px;;
    }
    
  }
  
  @media(max-width:1363px){
    .grid-container-admin{
      display: grid;
      width: 100%;
      grid-column: 40% 60%;
      
    }
    #menusidenav{      
      font-size: 20px;
    }  
    
  }
  @media(max-width:1101px){
    .grid-container-admin{
      display: grid;
      width: 100%;
      grid-column: 40% 60%;
      
    }
    #menusidenav{      
      font-size: 18px;
    }    
  }
  @media(max-width:1063px){
    .grid-container-admin{
      display: grid;
      width: 100%;
      grid-column: 40% 60%;      
    }
    #menusidenav{  
      font-size:14px;    
      
    }  
    #menusidenavdrp {
      font-size: 14px;
    }
    .grid-item-dashboard{
      font-size:20px;
    }
  }

  